# /etc/nginx/conf.d/production.conf

server {
    listen 8080;
    server_name edgehb-nginx.test-ca.nexon.io;
    access_log  /var/log/nginx/edgehb-access.log  main;

    location / {
        root /var/www/html;
        index index.html;
    }

   location /state/version {
     root /var/www/html;
   }

   error_page    404    /404.html; 
   location = /404.html { 
       root    /var/www/html;
   } 
 
   error_page    400 403 405 500 502 503 504  /50x.html; 
   location = /50x.html { 
      root    /var/www/html;
   } 

}